{
  "name": "cpp-dependencies",
  "version": "0.0.1",
  "description": "Tool to help use c/c++ projects with npm.",
  "main": "cpp-deps.js",
  "author": "Paulo Brizolara",
  "license": "MIT",
  "bin": {
    "cdeps": "cppdeps-cmd.js"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "dependencies": {
    "async": "^1.5.0",
    "cli-env": "^1.0.10",
    "commander": "^2.8.1",
    "env-object": "0.0.2",
    "gather-dependencies": "^1.0.0",
    "read-package-json": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  }
}
