{
  "name": "hello-lib",
  "version": "1.0.0",
  "description": "C++ library to say hello.",
  "scripts": {
    "build": "./waf configure build",
    "install" : "npm run build"
  },
  "directories" : {
    "lib" : "lib",
    "src" : "src",
    "include" : "src"
  },
  "dependencies": {
  },
  "author": ""
}
